<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Extending Python with Rust and CFFI</title>
<meta name="author" content="(Chris Nixon)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Extending Python with Rust and CFFI</h1><h2 class="author">Chris Nixon</h2><p class="date">Created: 2016-10-26</p>
</section>
<aside class="notes">
<p>
Checklist:
</p>

<p>
git checkout src/
git clean -xdf
pyenv activate pybelfast&lt;tab&gt;
pip uninstall editdistance
</p>

</aside>
<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">What do we mean by "Extending"?</h2>
<img src=https://25.media.tumblr.com/tumblr_m0p36kG87I1r5jtugo1_500.gif>

<aside class="notes">
<p>
C level, Not an RPC call
</p>

<p>
In process, same address space, full access, low/no overhead
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Motivation</h2>
<aside class="notes">
<p>
Need more control that python provides: gc pauses, memory management, etc.
</p>

<p>
Speed (Though you should probably try pypy or numba first)
</p>

<p>
Integrate existing tools
</p>

<p>
It's easy, History: Amoeba OS
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Available Options</h2>
<div class="outline-text-2" id="text-orgheadline8">
</div></section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Extension Modules</h3>
<aside class="notes">
<p>
Decidedly non-portable.
</p>

<p>
Pypy, can handle some of it, but it's <span class="underline">slow</span>
</p>

<p>
Lots of Boilerplate, in C, that's tied to Python.
</p>

<p>
Requires need to write a bunch of C
</p>

</aside>

</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">CTypes</h3>
<aside class="notes">
<p>
More portable, but slower.
</p>

<p>
Lots of boilerplate, at least it's in python this time.
</p>

<p>
ABI level rather than API level (will get back to)
</p>

<p>
Uses libffi, runtime rather than compile time lookup
</p>

</aside>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Swig and Sip</h3>
<aside class="notes">
<p>
Require the user to write up an interface specification
</p>

<p>
The opposite of simple
</p>

<p>
Contain an entire C++ parser
</p>

<p>
Massive overkill
</p>

</aside>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Cython</h3>
<aside class="notes">
<p>

</p>

<p>
Less boilerplate (still a fair bit).
</p>

<p>
Need to learn a whole new language. (Everyone knows C, right?)
</p>

</aside>

</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">CFFI</h3>
<aside class="notes">
<p>

</p>

<p>
From the creators of PyPy, PyPy's JIT can handles it well
</p>

<p>
Very portable
</p>

<p>
Fast.
</p>

<p>
Nearly all python 
</p>

<p>
Any C you <span class="underline">do</span> need to write isn't tied to Python
</p>

<p>
Involves a build step (like cython)
</p>

<p>
very little boilerplate (at least in the calling case)
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline11">
<h2 id="orgheadline11">Why all the C?</h2>
<p>
"C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do, it blows away your whole leg."
</p>
<ul>
<li>Bjarne Stroustrup</li>

</ul>

<aside class="notes">
<p>
Is this talk not about called <span class="underline">Rust</span> from python?
</p>

<p>
Why not C++ or Fortran or Pascal?
</p>

<p>
Besides being fast
</p>

</aside>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">Stable Simple ABI</h3>
<aside class="notes">
<p>
implemented in it already
</p>

<p>
Simple language, high level assembly
</p>

<p>
inexpressive type system.
</p>

<p>
No subtype or parametric polymorphism
</p>

<p>
source maps directly to representation
</p>

<p>
Very explicit about memory
</p>

</aside>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Well defined on all (sensible) architectures</h3>
<aside class="notes">
<p>

</p>

<p>
Can only depend on language independent knowledge. ie the machine.
</p>

<p>
C knows exactly what size types are. Has stdint.h etc
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline15">
<h2 id="orgheadline15">Pretending to be C</h2>
<aside class="notes">
<p>
Since Rust isn't C, we're going to have to do some pretending.
</p>

</aside>

</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Take and return types identical to C</h3>
<aside class="notes">
<p>

</p>

<p>
This is the easy bit.
</p>

<p>
ints are i16/i32/i64 etc
</p>

<p>
strings are nul terminated char arrays etc
</p>

</aside>

</section>
<section id="slide-orgheadline13">
<h3 id="orgheadline13">Build C compatible binary artifacts</h3>
<aside class="notes">
<p>
.c &gt; .o {&gt; .a} &gt; linking &gt; ELF/PE
</p>

<p>
Can't generate C, so lets generate something linkable.
</p>

<p>
ELF (executable and linkable format) / PE (portable executable)
</p>

<p>
.a/.lib
</p>

</aside>

</section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Expose C headers</h3>
<aside class="notes">
<p>

</p>

<p>
To link to a C artifact you need headers to describe it.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-orgheadline16">
<h2 id="orgheadline16">Show me the Code!</h2>

</section>
</section>
<section>
<section id="slide-orgheadline17">
<h2 id="orgheadline17">Questions?</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
